{
    "name": "class-to-function-generator",
    "version": "0.0.1",
    "dependencies": {
        "jscodeshift": "^17.0.0"
    },
    "devDependencies": {
        "@types/jscodeshift": "0.12.0",
        "typescript": "5.7.2"
    },
    "private": true
}
